# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection chain
# mysql://b0d798638dfe49:1ea426e7@eu-cdbr-west-03.cleardb.net/heroku_51622ecbff57a76?reconnect=true

# URL of your service MySQL and DB name
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_51622ecbff57a76

# User and pass of your db
spring.datasource.username=b0d798638dfe49
spring.datasource.password=1ea426e7

# Prints instructions of your db
# JPA config
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

# Port
server.port=8181

# Spring Security
# spring.security.user.name=root
# spring.security.user.password=root
# spring.security.user.roles=admin